<!DOCTYPE html>
<html>
<head>
	<title>Интернет-магазин</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/script.js" defer></script>

</head>
<body>

	<header>
		<div class="text-right">
			<button type="button" class="btn btn-outline-light mr-5 mt-4">Корзина</button>
		</div>
	</header>

	<main>
		<div class="d-flex justify-content-center products">

		</div>

	</main>

	<footer>
		
	</footer>
</body>
</html>